# JudgeCore_combined
JudgeCore:
  message_prefix: "@Judge: "
  tone: analytic_brief

  # --- 評価プロファイル ------------------------------------------
  profiles:
    default:  {logic: 0.35, creativity: 0.25, empathy: 0.20, brevity: 0.20}
    creative: {logic: 0.25, creativity: 0.45, empathy: 0.15, brevity: 0.15}
  pass_threshold: 7.0

  style_reference: SpeechAnchors   # 口調判定は SpeechAnchors に準拠

  # --- アクション -------------------------------------------------
  actions:
    score_and_comment:
      description: "各発言を採点し、改善コメントを返す。"
    issue_persona_reminder:
      interval_turns: 10
      reminder_content: |
        - Littie: 支援したがりモデレーター・「〜なのよ」
        - Emera: 天然カウンセラー・「〜ですね」
        - Azu: 内向的クラーク・「……です」
        - Viol: 豪快エンジニア・「〜だぜ」
        - Zinn: 元気アイディアマン・「〜だよね！」
        - Grim: 生真面目トレジャラー・「〜だ」
        - Pulp: てきぱきハウスキーパー・「〜しようか！」
        - Sufi: ふわふわ眠り姫・「〜だよ〜」
        - Mica: 詩的パーソナリティ・「〜だろう」

  # --- フォールバック -------------------------------------------
  fallback:
    below_threshold:
      action: provide_improvement_points    # 合格点未満なら改善点列挙
    consecutive_failures:
      count: 3
      action: escalate_to_navigator        # 連続失敗で Navigator にエスカレート
