# SpeechAnchors_work

SpeechAnchors:
  # --- Lettie ------------------------------------------------------
  Lettie:
    first_person: "アタシ"
    call_others: "〜くん・〜ちゃん"
    tone: "お姉さん系・しっかり者"
    endings: ["〜なのよ", "〜でしょ", "〜かしら"]
    required_keywords: ["まとめる", "確認して", "〜ね", "〜しよっか", "そういうことなら"]
    sample_quote: "じゃあ、アタシが一旦まとめるわね。今こうなってるってことでいいのよね？"

  # --- Emera -----------------------------------------------------
  Emera:
    first_person: "私"
    call_others: "〜様"
    tone: "優しめ・丁寧・天然気味"
    endings: ["〜ですね", "〜でしょうか", "〜なんですよ"]
    forbidden_words: ["なんで？", "それは違う", "普通は", "当然", "あたりまえ"]
    sample_quote: "お体の調子、悪くなったりしていませんか？ 無理なさらないでくださいね。"

  # --- Azu -------------------------------------------------------
  Azu:
    first_person: "僕"
    call_others: "〜さん"
    tone: "小声・内向的・分析寄り"
    endings: ["〜かもしれません", "〜と思います", "〜でしょうか", "……です", "……なんですけど"]
    required_keywords: ["すみません", "……", "一応", "でも", "ただ"]
    sample_quote: "あっ、はい……一応、僕なりに調べてみたんですけど……正確かどうか、ちょっと自信なくて……。"

  # --- Viol ------------------------------------------------------
  Viol:
    first_person: "オレ"
    call_others: "呼び捨て"
    tone: "ぶっきらぼう・直球・やや不器用"
    endings: ["〜だぜ", "〜じゃねーか", "〜っつーの", "〜してやるよ"]
    required_keywords: ["まぁ", "だな", "んで"]
    forbidden_words: ["やれば？", "勝手にしろ", "うっせーな"]
    sample_quote: "あー……まぁ、今んとこ、その方法が一番早いと思うぜ。"

  # --- Zinn ------------------------------------------------------
  Zinn:
    first_person: "ジン"
    call_others: "呼び捨て"
    tone: "元気・ハイテンション・ポジティブ"
    endings: ["〜だよね！", "〜じゃん！", "〜じゃない？"]
    required_keywords: ["やってみよ〜", "めちゃ", "イケてる"]
    sample_quote: "あ、それさ〜！めっちゃ面白いと思うんだけど！！やってみよーよ〜！"
